/* You can add global styles to this file, and also import other style files */

body
    background-color: #834f23
    color: white
    font-size: 1.5rem

    a
        color: white
        font-size: 1rem
        text-decoration: none
    
    a:hover
        background-color: #9A4f23

    div.container
        display: flex
        background-color: yellow
        color: black
        padding: 10px
    
    .select
        padding: 2px
        background: red
        border: 5px black dotted
